<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="21.css" type="text/css">
</head>
<body>
<header>
    <div>
        <nav>
            <h1> <div class="list2">ПОКОЛЕНИЯ ФОРД МУСТАНГ </div></h1>
        <ol>
           <a href="index.html"><li>Первое</li></a>
            <a href="22.html"><li>Второе</li></a>
            <a href="23.html"><li>Третье</li></a>
            <a href="24.html"><li>Четвертое</li></a>
        </ol>
    </nav>
    </div>

</header>

<section>

	<div class="list1">
		        <img src="1.jpg" id="fl1">
        <p>
        Ford Mustang — культовый автомобиль класса Pony Car производства Ford Motor Company. На автомобиле размещается не эмблема Ford, а специальная эмблема Mustang. Изначальный вариант 11233 (1964/65—1973 гг.) был создан на базе агрегатов семейного седана Ford Falcon (создатель Ли Якокка и его команда). Первый серийный Mustang сошёл с конвейера 9 марта 1964 года как модель 1965 года (в среде коллекционеров относительно Mustang выпуска до осени 1964 года</p>
        <p>17 апреля автомобиль был представлен публике в Нью-Йорке, а 19 апреля — показан по всем трём американским телевещательным сетям. Продвижение автомобиля сопровождалось активной рекламной кампанией. Это была одна из самых удачных премьер в истории автомобилестроения.
<img src="2.jpg" id="fl1">
        </p>
    </div>

    <div class="list1">
<img src="3.jpg" id="fl2">
       <p> Первый прототип автомобиля под девизом Mustang (1962 год) представлял собой двухместный среднемоторный родстер в духе европейских спорткаров тех лет с крайне необычным, футуристичным дизайном.
Это повлияло на выбор концепции нового автомобиля, в результате Mustang стал четырёх-пятиместным купе «классической» компоновки на модифицированном шасси Falcon. А от среднемоторного концепта автомобиль унаследовал лишь воздухозаборники позади дверей, которые, естественно, уже были фальшивыми. Прототип был построен в 1963 году и имел намного более смелый дизайн, чем последовавшая серийная модель.</p>
<p>Имя автомобиля тоже родилось не сразу. Изначально он разрабатывался как Special Falcon. Позднее предлагались такие названия, как: Cougar — это имя было предложено дизайнером автомобиля Д. Оросом; Torino; T-Bird II — предложенное Генри Фордом Вторым в честь уже выпускавшегося Ford Thunderbird; Bronco, Puma, Cheetah, Colt и другие. Многие из не использованных названий позднее были присвоены иным автомобилям фирмы.
<img src="4.jpg" id="fl2">
       </p>
    </div>


</section>

<footer>

    <nav>
    <a href="https://www.ford.com/" target="_blank"> <img src="111.png" id="fl3"> </a>
        <a href="https://ru.wikipedia.org/wiki/Ford" target="_blank"> <img src="22.png" id="fl3"> </a>
        <a href="https://bibipedia.info/media/decide/ford" target="_blank"><img src="33.jpg" id="fl3"></a>
        <a href="https://quto.ru/ford" target="_blank"><img src="44.jpg" id="fl3"></a>
        <a href="https://www.youtube.com/channel/UCKA96UxTdgFBwGZMGZ-135w" target="_blank"><img src="55.png" id="fl3"></a>
    </nav>
 Euvgeny Junior, 2023
</footer>

</body>
</html>